# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://tajo-dev.cimihftspdlj.eu-west-2.rds.amazonaws.com:3306/tajodb
spring.datasource.username=admin
spring.datasource.password=tajo1234
spring.jpa.hibernate.ddl-auto=update
# SQL is written to be idempotent so this is safe
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/import.sql
spring.sql.init.mode=always

server.port=8080

# JPA
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h